<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brF-BO-IN9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-tg-zke">
                                <rect key="frame" x="107" y="395" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pno-tg-zke" secondAttribute="height" multiplier="5:4" id="0qp-bF-dkf"/>
                                    <constraint firstAttribute="height" constant="160" id="L8Z-rf-N65"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nK9-0W-ViU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-E7-8v0">
                                <rect key="frame" x="152.66666666666666" y="560.66666666666663" width="108.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-qE-VZY">
                                <rect key="frame" x="107" y="395" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4L4-yf-7rl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="llo-rF-6lU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6i-RN-GEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pno-tg-zke" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Kb-xb-Xde"/>
                            <constraint firstItem="b2w-E7-8v0" firstAttribute="top" secondItem="Pno-tg-zke" secondAttribute="bottom" constant="5.5" id="5NG-Ze-R90"/>
                            <constraint firstItem="b3o-qE-VZY" firstAttribute="centerX" secondItem="b2w-E7-8v0" secondAttribute="centerX" id="7KI-fa-mOp"/>
                            <constraint firstItem="b2w-E7-8v0" firstAttribute="centerX" secondItem="Pno-tg-zke" secondAttribute="centerX" id="CzU-xZ-Xfg"/>
                            <constraint firstItem="b3o-qE-VZY" firstAttribute="top" secondItem="b2w-E7-8v0" secondAttribute="bottom" constant="-186.5" id="Ewd-m2-Ltf"/>
                            <constraint firstItem="Pno-tg-zke" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fZF-po-hul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PP6-wq-ES2"/>
                    <connections>
                        <outlet property="recordButton" destination="Pno-tg-zke" id="vUm-Ak-fyZ"/>
                        <outlet property="recordingLabel" destination="b2w-E7-8v0" id="gSa-Yu-Lcm"/>
                        <outlet property="stopRecordingButton" destination="b3o-qE-VZY" id="RtS-CP-O2e"/>
                        <segue destination="w9j-8I-Ke1" kind="show" identifier="stopRecording" id="2N6-VQ-djm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0F-pr-v7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brF-BO-IN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVU-Uh-s7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYw-rZ-5QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIf-Ly-7Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="39.508928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="rIQ-AO-svW">
            <objects>
                <viewController id="w9j-8I-Ke1" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9Z-wD-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-1W-wld" userLabel="Vertical View">
                                <rect key="frame" x="0.0" y="88" width="414" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G6r-9z-ZWG" userLabel="Horizontal View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-xv-kk9" userLabel="Fast">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="TKk-5h-axr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-cG-xVs" userLabel="Slow">
                                                <rect key="frame" x="207" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="xUS-C6-Xrr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-6J-EGh" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="414" height="233.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-AR-QbX" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="lVJ-9Z-xND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-At-376" userLabel="Low">
                                                <rect key="frame" x="207" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="ktU-RN-y1L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-te-6r5" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="467.33333333333343" width="414" height="233.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-D6-vfh" userLabel="Reverb">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="jiH-Kk-6ce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-8h-PHC" userLabel="Echo">
                                                <rect key="frame" x="207" y="0.0" width="207" height="233.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="IBb-VA-zfU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-w2-zbs" userLabel="Stop Button">
                                <rect key="frame" x="175" y="799" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5ab-UN-F7F"/>
                                    <constraint firstAttribute="width" constant="64" id="KYL-Ad-vr9"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="w9j-8I-Ke1" eventType="touchUpInside" id="kuL-h3-Obj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IyW-1W-wld" firstAttribute="top" secondItem="Q5o-sB-RS7" secondAttribute="top" id="XrG-hk-Sx4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D8z-w2-zbs" secondAttribute="bottom" constant="-1" id="ZOH-3k-pRC"/>
                            <constraint firstItem="IyW-1W-wld" firstAttribute="leading" secondItem="Q5o-sB-RS7" secondAttribute="leading" id="eEg-4j-CjZ"/>
                            <constraint firstItem="D8z-w2-zbs" firstAttribute="centerX" secondItem="IyW-1W-wld" secondAttribute="centerX" id="ns0-xG-Ayv"/>
                            <constraint firstItem="D8z-w2-zbs" firstAttribute="top" secondItem="IyW-1W-wld" secondAttribute="bottom" constant="10" id="pwb-YA-Hz3"/>
                            <constraint firstItem="Q5o-sB-RS7" firstAttribute="trailing" secondItem="IyW-1W-wld" secondAttribute="trailing" id="rKk-E6-f3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5o-sB-RS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSe-2U-BIG"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Kev-AR-QbX" id="QKd-GT-LkB"/>
                        <outlet property="echoButton" destination="lAP-8h-PHC" id="lio-mf-PrR"/>
                        <outlet property="rabbitButton" destination="hxa-xv-kk9" id="yx0-O9-o9x"/>
                        <outlet property="reverbButton" destination="cvI-D6-vfh" id="LKq-aP-ZAQ"/>
                        <outlet property="snailButton" destination="OEW-cG-xVs" id="xJ5-NS-bRy"/>
                        <outlet property="stopButton" destination="D8z-w2-zbs" id="v0Z-Fl-Eyd"/>
                        <outlet property="vaderButton" destination="jlv-At-376" id="a1j-Xf-Wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMf-59-Jaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
